MONGODB_URI=mongodb+srv://pervincaliskan671:Pc2023.@cluster0.msuvmks.mongodb.net/food-express?retryWrites=true&w=

GITHUB_ID=d2c4edbd064fa980a9bd
GITHUB_SECRET=14270ffeb7820a521cedcbc56e7acb4eeb1c49c0